set cut_paste_input [stack 0]
version 11.3 v4
push $cut_paste_input
Group {
name BBoxToFormat
onCreate "n = nuke.thisNode()\ninputFormat = n.knob(\"inputFormat\")\ninputBBox = n.knob(\"inputBBox\")\ncrop = nuke.toNode(\"Crop6\")\ncropb = crop.knob('box')\noutputBBox = n.knob('outputBBox')\noutputBBoxCenter = n.knob(\"outputBBoxCenter\")\n\ninputFormat.setFlag(0x0000000000008000)\ninputBBox.setFlag(0x0000000000008000)\ncropb.setFlag(0x0000000000008000)\noutputBBox.setFlag(0x0000000000008000)\noutputBBoxCenter.setFlag(0x0000000000008000)\n\nn = nuke.thisNode()\nn.knob(\"overscan\").setRange(0,400)\nn.knob(\"overscanPercent\").setRange(1,4)"
knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\nif k.name() == \"overscanType\":\n    if n.knob(\"overscanType\").getValue() == 1:\n        n.knob(\"overscanPercent\").setVisible(True)\n        n.knob(\"overscan\").setVisible(False)\n    else:\n        n.knob(\"overscanPercent\").setVisible(False)\n        n.knob(\"overscan\").setVisible(True)"
tile_color 0xa57aaaff
note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_color 0xffffffff
selected true
xpos 4994
ypos 47251
addUserKnob {20 CropBBox}
addUserKnob {4 type l Type +INVISIBLE M {"To Format" "To BBox"}}
addUserKnob {41 intersect T Crop6.intersect}
addUserKnob {6 blackOutside l "Black Outside" -STARTLINE}
addUserKnob {4 overscanType l "Overscan Type:" M {Pixels Percentage}}
addUserKnob {14 overscan l Overscan R 0 400}
addUserKnob {14 overscanPercent l "Overscan Percent" +HIDDEN R 1 4}
overscanPercent 1
addUserKnob {20 inputBbox l "BBox Data" n 1}
addUserKnob {15 inputFormat l "Input Format"}
inputFormat {0 0 {input.width} {input.height}}
addUserKnob {15 inputBBox l "Input BBox"}
inputBBox {{input.bbox.x} {input.bbox.y} {input.bbox.r} {input.bbox.t}}
addUserKnob {12 outputBBoxCenter l OutputBBoxCenter}
outputBBoxCenter {{OutputBBox1.outputBBoxCenter.w} {OutputBBox1.outputBBoxCenter.h}}
addUserKnob {15 outputBBox l "Output BBox"}
outputBBox {{OutputBBox1.OutputBBox} {OutputBBox1.OutputBBox} {OutputBBox1.OutputBBox} {OutputBBox1.OutputBBox}}
addUserKnob {20 endGroup n -1}
addUserKnob {20 info_1 l Info}
addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
addUserKnob {26 desc l Description: t "crop to inputformat\n\ndisplays values of input bbox" T CropBBox}
addUserKnob {26 ver l Version: T v02}
}
Input {
inputs 0
name Input
xpos 261
ypos 394
}
Dot {
name Dot2
note_font_size 41
xpos 295
ypos 462
}
set N202941e0 [stack 0]
Dot {
name Dot1
note_font_size 41
xpos -160
ypos 462
}
set N20298d20 [stack 0]
push $N202941e0
Crop {
box {{curve} {curve} {input.width} {input.height}}
crop {{parent.blackOutside}}
name Crop6
xpos 261
ypos 510
addUserKnob {20 User}
addUserKnob {22 cropToBbox l "Crop to Bounding Box" -STARTLINE T codeBBox()}
addUserKnob {22 cropToBbox_1 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
addUserKnob {22 cropToBbox_2 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
addUserKnob {22 cropToBbox_3 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
addUserKnob {22 cropToBbox_4 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
addUserKnob {22 cropToBbox_5 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
addUserKnob {22 cropToBbox_6 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
addUserKnob {22 cropToBbox_7 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
addUserKnob {22 cropToBbox_8 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
addUserKnob {22 cropToBbox_9 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
addUserKnob {22 cropToBbox_10 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
addUserKnob {22 cropToBbox_11 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
addUserKnob {22 cropToBbox_12 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
addUserKnob {22 cropToBbox_13 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
addUserKnob {22 cropToBbox_14 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
addUserKnob {22 cropToBbox_15 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
addUserKnob {22 cropToBbox_16 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
addUserKnob {22 cropToBbox_17 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
addUserKnob {22 cropToBbox_18 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
addUserKnob {22 cropToBbox_19 l "Crop to Bounding Box" -STARTLINE T codeBBox()}
}
set N2029d8b0 [stack 0]
Remove {
operation keep
channels none
name Remove1
xpos 120
ypos 504
}
set N202ab8a0 [stack 0]
Transform {
scale {{parent.overscanPercent} {parent.overscanPercent}}
center {{input.bbox.r/2} {input.bbox.t/2}}
shutteroffset centred
name Transform1
xpos 120
ypos 555
}
push $N202ab8a0
AdjBBox {
numpixels {{parent.overscan} {parent.overscan}}
name AdjBBox1
xpos -5
ypos 510
}
Switch {
inputs 2
which {{overscanType}}
name Switch2
label "\[value which]"
xpos -5
ypos 549
}
Merge2 {
inputs 2
bbox intersection
Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
name Merge1
xpos -5
ypos 647
disable {{!parent.Crop6.intersect}}
}
push $N20298d20
CopyBBox {
inputs 2
name CopyBBox1
xpos -194
ypos 653
}
BlackOutside {
name BlackOutside1
xpos -194
ypos 692
disable {{!parent.blackOutside}}
}
Dot {
name Dot4
note_font_size 41
xpos -160
ypos 769
}
push $N2029d8b0
Switch {
inputs 2
which {{"overscanType == 0 ? overscan.w != 0 || overscan.h != 0 : overscanPercent.w != 1 || overscanPercent.h != 1 ? 1 : 0"}}
name Switch1
label "\[value which]"
xpos 261
ypos 759
}
set N200f7840 [stack 0]
Output {
name Output1
xpos 261
ypos 921
}
push $N200f7840
NoOp {
name OutputBBox1
selected true
xpos 378
ypos 821
addUserKnob {20 User}
addUserKnob {15 OutputBBox l "Output BBox"}
OutputBBox {{input.bbox.x} {input.bbox.y} {input.bbox.r} {input.bbox.t}}
addUserKnob {14 outputBBoxCenter l "Output BBox Center" R 0 100}
outputBBoxCenter {{OutputBBox.x+(OutputBBox.r-OutputBBox.x)/2} {OutputBBox.y+(OutputBBox.t-OutputBBox.y)/2}}
}
end_group
