Group {
 name Arrow
 tile_color 0x5f5f5fff
 note_font "Verdana Bold"
 note_font_color 0xffffffff
 selected true
 addUserKnob {20 Arrow}
 addUserKnob {6 color_rgb_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
 addUserKnob {6 arrowHead l "Arrow Head" +STARTLINE}
 arrowHead true
 addUserKnob {6 dottedToggle l "Dotted Line" -STARTLINE}
 addUserKnob {18 color}
 color {1 1 1}
 addUserKnob {6 color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 lineWidth l "line width" R 0 4}
 lineWidth 1
 addUserKnob {7 arrowLength l "arrow length" R 0 4}
 arrowLength 1
 addUserKnob {7 arrowWidth l "arrow width" R 0 4}
 arrowWidth 1
 addUserKnob {26 dottedLineText l "<b><font color=skyblue>Dotted Line"}
 addUserKnob {41 thickness T Lines_Vertical.thickness}
 addUserKnob {41 wide T Lines_Vertical.wide}
 addUserKnob {41 offset T Lines_Vertical.offset}
 addUserKnob {26 ""}
 addUserKnob {12 start}
 start {100 500}
 addUserKnob {12 end}
 end {1000 500}
 addUserKnob {26 ""}
 addUserKnob {26 "" l mask T ""}
 addUserKnob {41 maskChannelInput l "" -STARTLINE T Merge1.maskChannelInput}
 addUserKnob {41 inject -STARTLINE T Merge1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
 addUserKnob {41 mix T Merge1.mix}
}
 Input {
  inputs 0
  name Inputmask
  xpos 530
  ypos -76
  number 1
 }
 Input {
  inputs 0
  name Input
  xpos 389
  ypos -639
 }
 Crop {
  box {0 -29 1057 37}
  reformat true
  crop false
  name Crop4
  xpos 389
  ypos -579
 }
set Na0421400 [stack 0]
 Roto {
  cliptype none
  replace true
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x4483cccd x40980000 0 0 x41e80000 0 0 0 0
     {=parent.NoOp1.arrowLength 1}
     {=parent.NoOp1.arrowWidth 1}}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup RectangleCusped1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x447da666 x420e6667}
        {}
        {}
        {x44867999 x40a0faae}
        {}
        {}
        {x447da666 xc1cccccd}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x4486799a x40a00000
   {{x41200000 0}}
   {{x41200000 xc1aab852 -}}
   {{x41200000 xbe99999a -}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {=1057/parent.NoOp1.distance 1}
   {=1057/parent.NoOp1.distance 1}
   {{x41200000 1}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 1}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 1}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 1}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 1}}}
     {a osw x41200000 osf 0 str 1 spx x44000000 spy x40a00000 sb 1 ltn x41200000 ltm x41200000 tt x41100000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 9 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {512 5}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 10
  lifetime_end 10
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Roto5
  xpos 512
  ypos -506
  disable {{!parent.arrowHead}}
 }
 Dot {
  name Dot9
  note_font_size 41
  xpos 546
  ypos -414
 }
push $Na0421400
 Roto {
  cliptype none
  replace true
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t 0 x42080124 0 0 0 0 0 0 0 1
     {=parent.NoOp1.lineWidth 1}}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup BezierCusped1 512 bezier
     {{cc
       {f 8192}
       {px
        {1 x41200000}
        {{{0 -}}
      {{0 -}}}
        {{{xb727c640 -}}
      {{x421c0000 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{xae900000 -}}
      {{x41e80000 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x44841fee 0 1 xc06aa6ab 1}
       {x44800000 xc06aa6ab 1 0 1}}
      {{x41e7fa4c 0 1 x39a0c71c 1}
       {x41e7fff3 x39a0c71c 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x44841fee 0 1 xc06aa6c7 1}
       {x447fffff xc06aa6c7 1 0 1}}
      {{x421bfd24 0 1 x39a0e38e 1}
       {x421bfff8 x39a0e38e 1 0 1}}}
        {{{0 -}}
      {{0 -}}}}}     idem}
     {t 0 x42080124
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {"=parent.arrowHead\ ?\ (1-(0.025*parent.arrowLength))\ :\ .9975"
    {{0 1 -}}}
   {=1057/parent.NoOp1.distance
    {{0 1 -}}}
   {{x41200000 1}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 1}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 1}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 1}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 0}}
   {{x41200000 1}}}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x41200000 ltm x41200000 tt x40a00000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {960 540}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 10
  lifetime_end 10
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Roto6
  selected true
  xpos 389
  ypos -506
 }
set Na0420800 [stack 0]
 Expression {
  channel0 rgba
  expr0 "( sin((x / wide) + offset ) + thickness ) / 2"
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  name Lines_Vertical
  xpos 248
  ypos -506
  addUserKnob {20 User}
  addUserKnob {7 thickness R 1 3}
  thickness 1.5
  addUserKnob {7 wide R 0 10}
  wide 10
  addUserKnob {7 offset R -100 100}
 }
 Grade {
  channels rgba
  blackpoint 1
  white_clamp true
  name Grade128
  xpos 248
  ypos -471
 }
push $Na0420800
 Merge2 {
  inputs 2
  operation stencil
  bbox B
  name Merge2
  label "\[ expr \{ \[value mix] == 1 ? \" \" : \[concat Mix: \[value mix]] \}]"
  xpos 389
  ypos -471
  disable {{!dottedToggle}}
 }
 Merge2 {
  inputs 2
  name Merge22
  label "\[ expr \{ \[value mix] == 1 ? \" \" : \[concat Mix: \[value mix]] \}]"
  xpos 389
  ypos -417
 }
 Blur {
  size 1
  name Blur1
  label "\[value size]"
  xpos 389
  ypos -393
 }
 BlackOutside {
  name BlackOutside3
  xpos 389
  ypos -336
 }
 Grade {
  multiply {{parent.color} {parent.color} {parent.color} 1}
  name Grade11
  xpos 389
  ypos -285
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  resize none
  pbb true
  name Reformat10
  xpos 389
  ypos -238
 }
 CornerPin2D {
  to1 {{parent.start} {parent.start}}
  to2 {{parent.end} {parent.end}}
  to3 {1920 1080}
  enable3 false
  to4 {0 1080}
  enable4 false
  invert false
  from1 {431 541}
  from2 {1485 541}
  from3 {1920 1080}
  from4 {0 1080}
  name CornerPin2D1
  xpos 389
  ypos -196
 }
 Reformat {
  resize none
  center false
  pbb true
  name Reformat1
  xpos 389
  ypos -172
 }
push 0
 Merge2 {
  inputs 2+1
  operation copy
  name Merge1
  label "\[ expr \{ \[value mix] == 1 ? \" \" : \[concat Mix: \[value mix]] \}]"
  xpos 389
  ypos -76
 }
 Output {
  name Output1
  xpos 389
  ypos 67
 }
 NoOp {
  inputs 0
  name NoOp1
  xpos 513
  ypos -580
  addUserKnob {20 User}
  addUserKnob {7 lineWidth l "line width" R 0 4}
  lineWidth {{parent.lineWidth}}
  addUserKnob {7 arrowLength l "arrow length" R 0 4}
  arrowLength {{parent.arrowLength}}
  addUserKnob {7 arrowWidth l "arrow width" R 0 4}
  arrowWidth {{parent.arrowWidth}}
  addUserKnob {7 distance}
  distance {{"sqrt((parent.CornerPin2D1.to2.x - parent.CornerPin2D1.to1.x)**2 + (parent.CornerPin2D1.to2.y - parent.CornerPin2D1.to1.y)**2)"}}
 }
end_group
