NoOp {
 name Smoothy
 selected true
 addUserKnob {20 Smoothy}
 addUserKnob {26 help_1 l "" +STARTLINE T "1.) select, in order, a group of nodes to create a falloff\n2.) enter the knob name to set on those nodes\n3.) click smoothy"}
 addUserKnob {22 smooth l Smoothy! T "thisNode = nuke.thisNode()\nselectedNodes = nuke.selectedNodes()\[::-1]\nknobToSmooth = thisNode.knob(\"knobName\").value()\nsmoothType = thisNode.knob(\"type\").value()\nsmoothyName = thisNode.name()\nNumberOfNodes = len(selectedNodes)\n\nfor i, node in enumerate(selectedNodes):\n    normalized_value = 1 - (i / NumberOfNodes)\n    expression = (\n        '\{name\}.type == 0 ? ( (1 - \{name\}.falloff) + \{name\}.falloff * ( \{value\} ) ) : '\n        '\{name\}.type == 1 ? ( (1 - \{name\}.falloff) + \{name\}.falloff * ( pow(\{value\}, 3) ) ): '\n        '\{name\}.type == 2 ?  ( (1 - \{name\}.falloff) + \{name\}.falloff * ( \{value\} * \{value\} * (3 - 2 * \{value\}) ) ) : '\n        '\{name\}.type == 3 ? ( (1 - \{name\}.falloff) + \{name\}.falloff * ( \{value\} * \{value\} * (2 - \{value\}) )  ) : '\n        '\{name\}.type == 4 ? ( (1 - \{name\}.falloff) + \{name\}.falloff * ( \{value\} * (1 + \{value\} * (1 - \{value\})) ) ) : 0'\n    ).format(value=normalized_value, name=smoothyName)\n    node.knob(knobToSmooth).setExpression(expression)" +STARTLINE}
 addUserKnob {1 knobName l "Knob Name"}
 knobName mix
 addUserKnob {7 falloff}
 falloff 1
 addUserKnob {4 type M {linear plinear smooth0 smooth1 smooth}}
 type smooth
}
