set cut_paste_input [stack 0]
version 11.3 v4
push $cut_paste_input
Group {
 name HighPass
 tile_color 0xcc804eff
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_color 0xffffffff
 selected true
 xpos 332
 ypos 142
 mapsize {0.15 0.15}
 addUserKnob {20 HighPass}
 addUserKnob {41 channel l Channel T Shuffle1.in}
 addUserKnob {4 output1 l Operation t "High Contrast, Makes details pop out while still maintaining some color\n\nHigh Pass, Makes details pop out more but becomes more grayscale" M {"High Contrast" "High Pass" "" "" "" "" "" "" ""}}
 addUserKnob {41 blurSize l "Blur Size" t "controls the blur amount of the input before the difference operation is calculated" T Blur6.size}
 addUserKnob {26 ""}
 addUserKnob {7 HighContrastAmount l "High Contrast Amount" t "controls a multiply on the input before the difference is calculated\n\n(only works when operation is set to high contrast)" R 0.6 1}
 HighContrastAmount 0.8
 addUserKnob {7 HighPassAmount l "High Pass Amount" t "controls an offset (add) on the input before the difference is calculated\n\n(only works when operation is set to high pass)" R -0.3 0}
 HighPassAmount -0.01
 addUserKnob {7 postMult l "Post Mult" R 0 4}
 postMult 1
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask -STARTLINE T MergeKeymix.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T MergeKeymix.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T MergeKeymix.invert_mask}
 addUserKnob {41 fringe -STARTLINE T MergeKeymix.fringe}
 addUserKnob {41 mix T MergeKeymix.mix}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "blurs image and minuses with original, producing a sharpened highpass image\n\nGood for use as a sharpen tool\nvery useful as an aid to trackers and as a viewer input to check for errors" T HighPass}
 addUserKnob {26 ver l Version: T v04}
}
 Input {
  inputs 0
  name Inputmask
  xpos 99
  ypos 428
  number 1
 }
 Dot {
  name Dot4
  label Mask
  note_font_size 41
  xpos 133
  ypos 481
 }
 Dot {
  name Dot6
  note_font_size 41
  xpos 133
  ypos 581
 }
 Input {
  inputs 0
  name Inputimg
  xpos -273
  ypos -335
 }
 AddChannels {
  channels rgba
  name AddChannels1
  xpos -273
  ypos -264
 }
 Dot {
  name Dot8
  note_font_size 41
  xpos -239
  ypos -114
 }
set N22359da0 [stack 0]
 Shuffle {
  in rgb
  name Shuffle1
  label "\[value in] \[ expr \{ \[value out2] == \"none\" ? \" \" : \[concat --> \[value out2]] \}]"
  xpos -273
  ypos -46
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos -273
  ypos -14
 }
 Dot {
  name Dot3
  note_font_size 41
  xpos -239
  ypos 43
 }
set N22368af0 [stack 0]
 Dot {
  name Dot1
  note_font_size 41
  xpos -367
  ypos 43
 }
 Blur {
  channels rgb
  size 8
  name Blur6
  xpos -401
  ypos 84
 }
set N2236d330 [stack 0]
 Grade {
  add {{parent.HighPassAmount}}
  black_clamp false
  name Grade11
  xpos -504
  ypos 139
 }
push $N2236d330
 Grade {
  multiply {{parent.HighContrastAmount}}
  black_clamp false
  name Grade1
  xpos -401
  ypos 138
 }
 Switch {
  inputs 2
  which {{"parent.output1==1 ? 1 : 0"}}
  name Switch1
  xpos -401
  ypos 192
 }
 Dot {
  name Dot5
  xpos -367
  ypos 244
 }
push $N22368af0
 Merge2 {
  inputs 2
  operation from
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge1
  label "\[ expr \{ \[value mix] == 1 ? \" \" : \[concat Mix: \[value mix]] \}]"
  xpos -273
  ypos 241
 }
 Multiply {
  channels rgb
  value {{parent.postMult*4}}
  name Multiply1
  label "\[value value]"
  xpos -273
  ypos 265
 }
push $N22359da0
 Dot {
  name Dot2
  note_font_size 41
  xpos -129
  ypos -114
 }
 Dot {
  name Dot10
  note_font_size 41
  xpos -129
  ypos 392
 }
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  green2 alpha
  out2 {{{parent.Shuffle1.in}}}
  name ShuffleCopy1
  selected true
  xpos -273
  ypos 389
 }
 Dot {
  name Dot17
  label A
  note_font_size 41
  xpos -239
  ypos 493
 }
push $N22359da0
 Dot {
  name Dot9
  note_font_size 41
  xpos -580
  ypos -114
 }
 Dot {
  name Dot18
  label B
  note_font_size 41
  xpos -580
  ypos 490
 }
 Dot {
  name Dot7
  note_font_size 41
  xpos -580
  ypos 581
 }
 Merge2 {
  inputs 2+1
  operation copy
  bbox B
  Achannels none
  Bchannels none
  output none
  also_merge all
  name MergeKeymix
  xpos -273
  ypos 574
 }
 Output {
  name Output1
  xpos -273
  ypos 650
 }
end_group
