set cut_paste_input [stack 0]
version 11.3 v4
push 0
push 0
push 0
push $cut_paste_input
add_layer {Mattes01 Mattes01.red Mattes01.green Mattes01.blue Mattes01.alpha}
Group {
inputs 4
name CombineRotoMattes
tile_color 0x9e3c63ff
selected true
xpos -6308
ypos 5407
addUserKnob {20 User}
addUserKnob {41 injectRoto l "Inject Roto in Layer" T Shuffle1.out}
}
Input {
inputs 0
name Inputalpha
xpos 900
ypos 14
}
AddChannels {
channels rgba
name AddChannels5
xpos 900
ypos 40
}
ModifyMetaData {
metadata {
 {set "\[value injectRoto]/alpha/bbox/r" "\[value bbox.r]"}
 {set "\[value injectRoto]/alpha/bbox/t" "\[value bbox.t]"}
 {set "\[value injectRoto]/alpha/bbox/x" "\[value bbox.x]"}
 {set "\[value injectRoto]/alpha/bbox/y" "\[value bbox.y]"}
}
name ModifyMetaData4
xpos 900
ypos 96
}
Dot {
name Dot2
note_font_size 41
xpos 934
ypos 375
}
Input {
inputs 0
name Inputblue
xpos 786
ypos 16
number 1
}
AddChannels {
channels rgba
name AddChannels4
xpos 786
ypos 42
}
ModifyMetaData {
metadata {
 {set "\[value injectRoto]/blue/bbox/x" "\[value bbox.x]"}
 {set "\[value injectRoto]/blue/bbox/y" "\[value bbox.y]"}
 {set "\[value injectRoto]/blue/bbox/r" "\[value bbox.r]"}
 {set "\[value injectRoto]/blue/bbox/t" "\[value bbox.t]"}
}
name ModifyMetaData3
xpos 786
ypos 94
}
Dot {
name Dot4
note_font_size 41
xpos 820
ypos 337
}
Input {
inputs 0
name Inputgreen
xpos 668
ypos 14
number 2
}
AddChannels {
channels rgba
name AddChannels3
xpos 668
ypos 40
}
ModifyMetaData {
metadata {
 {set "\[value injectRoto]/green/bbox/x" "\[value bbox.x]"}
 {set "\[value injectRoto]/green/bbox/y" "\[value bbox.y]"}
 {set "\[value injectRoto]/green/bbox/r" "\[value bbox.r]"}
 {set "\[value injectRoto]/green/bbox/t" "\[value bbox.t]"}
}
name ModifyMetaData2
xpos 668
ypos 93
}
Dot {
name Dot3
note_font_size 41
xpos 702
ypos 299
}
Input {
inputs 0
name Inputred
xpos 559
ypos 15
number 3
}
AddChannels {
channels rgba
name AddChannels1
xpos 559
ypos 41
}
ModifyMetaData {
metadata {
 {set "\[value injectRoto]/red/bbox/x" "\[value bbox.x]"}
 {set "\[value injectRoto]/red/bbox/y" "\[value bbox.y]"}
 {set "\[value injectRoto]/red/bbox/r" "\[value bbox.r]"}
 {set "\[value injectRoto]/red/bbox/t" "\[value bbox.t]"}
}
name ModifyMetaData1
xpos 559
ypos 95
}
Dot {
name Dot1
note_font_size 41
xpos 593
ypos 191
}
set Nf0fee1f0 [stack 0]
Dot {
name Dot25
note_font_size 41
xpos 593
ypos 261
}
push $Nf0fee1f0
Remove {
name Remove1
xpos 406
ypos 181
}
AddChannels {
channels rgba
name AddChannels2
xpos 406
ypos 219
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.red
metainput All
name Copy1
xpos 406
ypos 251
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.green
metainput All
name Copy2
xpos 406
ypos 289
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.blue
metainput All
name Copy3
xpos 406
ypos 327
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
metainput All
name Copy4
xpos 406
ypos 365
}
Shuffle {
out Mattes01
name Shuffle1
label "\[value in]"
selected true
xpos 406
ypos 403
}
Output {
name Output1
xpos 406
ypos 502
}
end_group
